class Solution {
  public:
    // Function to perform selection sort on the given array.
    //you find the minimum number and put them in ascending order
    void selectionSort(vector<int> &arr) {
        // code here
        int n = arr.size();
        for(int i = 0;i<n;i++){
            int mini = i;
            for(int j = i;j<n;j++){
                if(arr[j]<arr[mini]){
                    mini = j;
                }
            }
            int temp = arr[mini];
            arr[mini] = arr[i];
            arr[i] = temp;
        }
    }
};

int main() {
  int arr[] = {13,46,24,52,20,9};
  int n = sizeof(arr) / sizeof(arr[0]);
   cout << "Before selection sort: " << "\n";
   for (int i = 0; i < n; i++) {
    cout << arr[i] << " ";
  }
  cout << "\n";
  selectionSort(arr);
  return 0;
}
